Lb2/MainWindow.xaml

<Window x:Class="Lb2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lb2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Margin="-88,0,88,-78" Grid.ColumnSpan="2">
            <Viewport3D.Camera>
                <!-- Установка камери - перспективна проєкція -->
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <!-- Установка освітлення - пряме світло-->
                        <!--DirectionalLight Color="White" Direction="-1,-1,-2" />-->
                        <!--<AmbientLight Color="Yellow" />SS-->
                        <!--<PointLight Color="White" Position="0,0.8,0.25" /> -->
                        <SpotLight Color="White" Position="1,0.2,0.5" Direction="-0.5,-0.5,-0.5" 
                                   InnerConeAngle="45" OuterConeAngle="90" />


                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначаємо геометрію об’єкту -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0 0,0.5,0 0.5,0,0"
                              TriangleIndices="0,2,1" />
                            </GeometryModel3D.Geometry>
                            <!-- Установка матеріала - червоний колір -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Red"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>

</Window>
