lb2.3/MainWindow.xaml

<Window x:Class="lb2._3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb2._3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Viewport3D Margin="67,71,152,10" Grid.Column="1">
            <Viewport3D.Camera>
                <!-- Установка камери - перспективна проєкція -->
                <PerspectiveCamera Position="0,0,2" LookDirection="0,0,-2"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <!-- Додавання джерела світла -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <SpotLight Color="White" Position="1,0.2,0.5" Direction="-0.5,-0.5,-0.5" 
                               InnerConeAngle="45" OuterConeAngle="90" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Додавання першого трикутника -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначення геометрії об’єкту -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,0,0 0,0.5,0 0.5,0,0"
                          TriangleIndices="0,2,1" />
                            </GeometryModel3D.Geometry>
                            <!-- Установка матеріалу - червоний колір -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Yellow"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

                <!-- Додавання другого трикутника -->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D>
                            <!-- Визначення геометрії об’єкту -->
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D Positions="-0.5,-0.5,0 0.5,-0.5,0 0,0.5,0"
                          TriangleIndices="0,1,2" />
                            </GeometryModel3D.Geometry>
                            <!-- Установка матеріалу - зелений колір -->
                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Blue"/>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
    </Grid>


</Window>
